<html>
<head>
    <title>fitness</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
 
<div class="row mt-5">
    <div class="col-lg-6">
        <div class="card">
            <img src="images/fitness/19.jpg" width="100%" height="400px">
        </div>
        
    </div>
    <div class="col-lg-6">
        <div class="card">
            <img src="images/fitness/20.jpg" width="100%" height="400px">
        </div>

    </div>
    <div class="col-lg-6">
        <div class="card">
            <img src="images/fitness/21.jpg" width="100%" height="400px">
        </div>
        
    </div>
    <div class="col-lg-6">
      <div class="card">
          <img src="images/fitness/22.jpg" width="100%" height="400px">
      </div>

    </div>

  
  </div>

    
    
   
</body>
</html>