<!DOCTYPE html>
<html lang="en">
<head>

   

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e26e4799e8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Hover-master/css/hover-min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">


    
    <title>Document</title>
</head>
<body>
  
    

      <!-- home -->

      <div class="home ">
        <nav class="navbar navbar-expand-md  navbar-dark fixed-top">
            <!-- Brand -->
            <a class="navbar-brand" href="#home">Fitness Point</a>
          
            <!-- Toggler/collapsibe Button -->
            <a class="navbar-toggler togg" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <!-- <span class=""></span> -->
              <i class="fas fa-bars menu "></i>
            </a>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav navbar-t">
                <li class="nav-item">
                  <a class="nav-link" href="#home">HOME</a>
                </li>
             
                <li class="nav-item">
                  <a class="nav-link" href="#class">CLASSES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sch">SCHEDULE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallery">GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">TRAINERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#aboutus">ABOUT US </a>
                  </li>

              </ul>
             
              
            </div>
          </nav>
          
          <div class="home-content" id="home">
            <h3 data-aos="fade-right"
            data-aos-duration="1000">
              NEW WAY TO BUILD A HEALTHY LIFESTYLE !!!
              </h3>  
              <h2 data-aos="fade-right"
              data-aos-duration="1000">UPGRADE YOUR BODY AT 
                  FITNESS POINT</h2>
                 <div class="home-btn">
                     <button class="btnr btn" data-aos="fade-left"
                     data-aos-duration="1000">GET STARTED</button>
                 </div>
          </div>
        
     </div>

     <div class="home-addtion">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 addtion-r mg-b " data-aos="fade-down"
                data-aos-delay="50"
                data-aos-duration="1000">
                    <h3>New to Fitness Point ?</h3>
                    <h4>Your membership is up to 2 months FREE</h4>
                    <p>Fitness Point is free for New Joiners Feel free to use it.</p>
                    <button class="btn-add">BECOME A MEMBER TODAY</button>
                </div>
                <div class="col-lg-5 addtion-l " data-aos="fade-down"
                data-aos-delay="300"
                data-aos-duration="1000">
                  <h3>Working hours</h3>
                  <span>Sunday : Closed</span>
                  <h4>Monday - Friday <br>
                      7:00 AM - 10:00 PM
                  </h4>
                  <h5>Saturday <br>
                      6:00 AM - 4:00 PM
                  </h5>



                </div>
            </div>
        </div>
    </div>

    <!--trainer -->


    <div class="about mg-t mg-b" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 about-cont" data-aos="fade-left"
          data-aos-duration="1000">
            <h2>Hello, we are Fittness Point</h2>
           
            <span>If you have any question regarding workout plans , membership plans , you can contact our trainers immediately. Thank you.</span>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="card about-cardl mg-b2">
              <img src="images/team/team-image.jpg" alt="" class="img-fluid">
               <div class="card-body">
                <div class="row">
                  <div class="col-xm-7 card-b">
                    <h3>Ranjan </h3>
                    <h4>Men's Instructor</h4>
                  </div>
                 
                </div>
               </div>
               
             </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="card about-cardl mg-b2">
              <img src="images/team/team-image01.jpg" alt="" class="img-fluid">
               <div class="card-body">
                <div class="row">
                  <div class="col-xm-7 card-b">
                    <h3>Pranathi </h3>
                    <h4>Women's Instructor</h4>
                  </div>
                 
                </div>
               </div>
               
             </div>
          </div>
        </div>
      </div>
    </div>


<!-- class -->

<div class="class mg-b" id="class">
  <div class="container">
    <h3>
      Get A Perfect Body
    </h3>
    <h2>Our Training Classes</h2>
    <div class="row">
      <div class=" col-lg-4 class-l" data-aos="fade-up"
      data-aos-duration="1000">
        <div class="card mg-b2">
          <img src="images/class/cardio-class.jpg" alt="" class="img-fluid">
          <div class="card-body class-m">
            <div class="card-content">
              <h2>Weight gain </h2>
              <h3>Trained by - Ranjan</h3>

             
            </div>
            <p>When you fell like quiting, Think about why you started.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 " data-aos="fade-down"
      data-aos-duration="1000">
        <div class="card mg-b2">
          <img src="images/class/crossfit-class.jpg" alt="" class="img-fluid">
          <div class="card-body class-m">
            <div class="card-content">
              <h2>Weight loss</h2>
              <h3>Trained by - Pranathi</h3>

             
            </div>
            <p>It does not matters how slowly you go, As long as you dont stop. </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 class-r "data-aos="fade-up"
      data-aos-duration="1000">
        <div class="card mg-b2">
          <img src="images/class/yoga-class.jpg" alt="" class="img-fluid">
          <div class="card-body class-m">
            <div class="card-content">
              <h2>Aerobics</h2>
              <h3>Trained by - Indira</h3>

              
            </div>
            <p>When aerobic running becomes a daily habbit, strength and confidence low. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- schedules -->

<div class="schedule" id="sch">
  <h2>Our Weekly GYM Schedules</h2>
  <h3>
    Workout Timetable
  </h3>
  <div class="container">

    <table class="table  table-responsive schedule-table" data-aos="fade-up" data-aos-delay="300">

      <thead class="">
          <th class="b"><i class="fa fa-calendar"></i></th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
      </thead>

      <tbody>
          <tr>
             <td class="b"><small>6:00 am</small></td>
             <td>
                 <strong>Cardio</strong> <br>
                 <span>6:00 am - 8:00 am</span>
             </td>
             <td>
                 <strong>Aerobics</strong> <br>
                 <span>6:00 am - 8:00 am</span>
             </td>
             <td>
              <strong>Cardio</strong> <br>
              <span>6:00 am - 8:00 am</span>
             </td>
             <td> <strong>Aerobics</strong> <br>
              <span>6:00 am - 8:00 am</span></td>
             <td>
                 <strong>Power Fitness</strong> <br>
                 <span>6:00 am - 8:00 am</span>
             </td>
             <td>
              <strong>Aerobics</strong> <br>
              <span>6:00 am - 8:00 am</span>
          </td>
          </tr>

          <tr>
             <td class="b"><small>6:00 pm</small></td>
             <td>
              <strong>Chest Workout</strong> <br>
              <span>6:00 pm - 8:00 pm</span>
             </td>
             <td>
              <strong>Biceps Workout</strong> <br>
              <span>6:00 pm - 8:00 pm</span>
             </td>
             <td>
                 <strong>Back Workout</strong> <br>
                 <span>6:00 pm - 8:00 pm</span>
             </td>
             <td>
                 <strong>Triceps Workout</strong> <br>
                 <span>6:00 pm - 8:00 pm</span>
             </td>
             <td>
              <strong>Shoulder Workout</strong> <br>
              <span>6:00 pm - 8:00 pm</span>
             </td>
             <td>
                 <strong>Legs Workout</strong> <br>
                 <span>6:00 pm - 8:00 pm</span>
             </td>
          </tr>

         

         
      </tbody>
  </table>
  </div>
</div>

<!-- gallery-->

<div  id="gallery">
  <div class="row mt-5">
    <div class="col-lg-4">
        <div class="card">
             <a href="boxing.html" ><img src="images/1.jpg" width="100%" height="300px"></a>
        </div>
        <div class="card-body text-center">
            <h6 class="card-title">BOXING</h6>
         
           
        </div>
    </div>
  
    <div class="col-lg-4">
        <div class="card">
            <a href="fitness.html"><img src="images/2.jpg" width="100%" height="300px"></a>
        </div>
        <div class="card-body text-center">
            <h6 class="card-title">FITNESS</h6>
  
            
        </div>
    </div>
  
    <div class="col-lg-4">
      <div class="card">
          <a href="gain.html"><img src="images/3.jpg" width="100%" height="300px"></a>
      </div>
      <div class="card-body text-center">
          <h6 class="card-title">GAIN</h6>
  
          
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
       <a href="fitnesstraining.html" ><img src="images/4.jpg" width="100%" height="300px"></a>
      </div>
      <div class="card-body text-center">
        <h6 class="card-title">FITNESS TRAINING</h6>
  
        
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
       <a href="cycling.html" ><img src="images/5.jpg" width="100%" height="300px"></a>
      </div>
    <div class="card-body text-center">
        <h6 class="card-title">CYCLING</h6>
  
        
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <a href="dumbbelling.html"><img src="images/6.jpg" width="100%" height="300px"></a>
      </div>
      <div class="card-body text-center">
        <h6 class="card-title">DUMBBELLING</h6>
      </div>
    </div>
  </div>
</div>




<!-- about us -->


<section id="about">
  <div class="jumbotron">
      <h1>FITNESS POINT WEBSITE</h1>
      
      <div class="dropdown">
          <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">  GYM MOTO </button>
          <div class="dropdown-menu bg-dark text-warning pl-4">
              <p>THE GYM IS MY TEMPLE, LIFTING IS MY MEDITATION AND MY PHYSIQUE IS MY PHYSICAL MANIFESTATION OF MIND

              </p>
          </div>
      </div>
      <div class="row mt-5">
          <div class="col-lg-3">
              <div class="card">
                  <img src="images/p.jpeg" width="100%" height="300px">
              </div>
              <div class="card-body text-center">
                  <h3 class="card-title">PRANATHI K S</h3>
                  <p class="card-text">GYM OWNER</p>
                  <a target="_blank" href="https://www.linkedin.com/in/pranathi-k-s-3957261b6">View Profile</a>
              </div>
          </div>
          <div class="col-lg-3">
              <div class="card">
                  <img src="images/r.jpeg" width="100%" height="300px">
              </div>
              <div class="card-body text-center">
                  <h3 class="card-title">RANJAN P</h3>
                  <p class="card-text">GYM OWNER</p>
                  <a target="_blank" href="https://www.linkedin.com/in/ranjan-p-762a6b208">View Profile</a>
              </div>
          </div>
          <div class="col-lg-3">
              <div class="card">
                  <img src="images/i.jpeg" width="100%" height="300px">
              </div>
              <div class="card-body text-center">
                  <h3 class="card-title">GORANTLA INDIRA</h3>
                  <p class="card-text">GYM OWNER</p>
                  <a target="_blank" href="https://www.linkedin.com/in/pranathi-k-s-3957261b6">View Profile</a>
              </div>
          </div>
      </div>
  </div>
</section>    

<header class="jumbotron">
  <ul class="nav nav-pills flex-column nav-justified">
      <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#aboutus">ABOUTUS</a>
      </li>
   </ul>
   <div class="tab-pane container bg-info fade" id="aboutus">
       <h1>ABOUT US</h1>
       <p>Hi there! We are the owner at FITNESS POINT
       </p>
       <p>We started gym at 2015 with a passion to create. Fitness Point in Tokyo is one 
         of the leading businesses in the Gyms. Also known for Dance Classes, Gyms, Women 
         Gyms, Men Gyms, Fitness Centres, Zumba Classes, Dance Classes For Western Dance, 
         Fitness Centres For Gents and much more.Find Address, Contact Number, Reviews &
          Ratings, Photos, Maps of Fitness Point, Tokyo
       </p>
       <p>
        Fitness Point in AGB Layout, Tokyo is a 
        top player in the category Gyms in the Tokyo. This well-known establishment acts as 
        a one-stop destination servicing customers both local and from other parts of Tokyo.
         Over the course of its journey, this business has established a firm foothold in it’s
          industry. The belief that customer satisfaction is as important as their products and 
          services, have helped this establishment garner a vast base of customers, which 
          continues to grow by the day. This business employs individuals that are dedicated towards
           their respective roles and put in a lot of effort to achieve the common vision and larger
            goals of the company. In the near future,
         this business aims to expand its line of products and services and cater to a larger client base. 
       </p>
       <p>
        Fitness Point in AGB Layout Extension has a wide range of products and / or services to cater to 
        the varied requirements of their customers. The staff at this establishment are courteous and prompt
         at providing any assistance. They readily answer any queries or questions that you may have. Pay for 
         the product or service with ease by using any of the available modes of payment, such as Cash. 
       </p>
       
   </div>   
</header>







           

<!-- contact -->

<div class="contact" id="contact">


  <div class="container">
    <div class="row">

         <div class="ml-auto col-lg-5 col-md-6 col-12 contact-info">
             <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

             <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                 <input type="text" class="" name="cf-name" placeholder="Name">

                 <input type="email" class="" name="cf-email" placeholder="Email">

                 <textarea class="" rows="5" name="cf-message" placeholder="Message"></textarea>

                 <button type="submit" class="" id="submit-button" name="submit">Send Message</button>
             </form>
         </div>

         <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12 contcat-map">
             <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

             <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i> 120-240 Rio de Tokyo - State of Rio de Tokyo, Japan</p>

             <div class="google-map" data-aos="fade-up" data-aos-delay="900">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326606.5311178067!2d137.
              52630650667987!3d35.488469958308755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d
              1b87f02e57e7%3A0x2e01618b22571b89!2sTokyo%2C%20Japan!5e0!3m2!1sen!2sin!4v1625422621955!5m2!1sen!2sin"
               width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
             </div>
         </div>
         
    </div>
</div>
</div>



    
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>